# lista-compra-app

./: .gitignore  CODIGO_A_CAMBIAR_MainScreen.md  CODIGO_DRAG_DROP_FIX.md  CONTEXTO-PAUSA.md  DESIGN-SPECS.md  DISENO_TECNICO_FOTO_PRODUCTOS.md  DOCUMENTACION-FASE2-RED.md  Database_COMPLETO_CON_FOTOS.kt  Database_CON_FOTOS.kt  Database_CON_FOTOS_FINAL.kt  Database_MIGRACION_6_7.kt  INSTRUCCIONES_FOTOS.md  MEJORAS-PENDIENTES.md  PASOS_A_SEGUIR.md  PASOS_A_SEGUIR_2.md  PASOS_A_SEGUIR_3.md  PASOS_A_SEGUIR_4.md  PASOS_A_SEGUIR_5.md  PASOS_A_SEGUIR_6.md  PASOS_A_SEGUIR_7.md  PUNTO_6_PHOTOPICKER.kt  Product_CON_FOTOS.kt  README.md  Repository_FOTOS.kt  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts  verify-app.py
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jose/listacompra/: ListaCompraApplication.kt
app/src/main/java/com/jose/listacompra/data/local/: Converters.kt  Database.kt  Database.kt.backup.v5  InitialDataSeeder.kt  (+1 more)
app/src/main/java/com/jose/listacompra/di/: DatabaseModule.kt  PreferencesModule.kt
app/src/main/java/com/jose/listacompra/ui/: MainActivity.kt
app/src/main/java/com/jose/listacompra/utils/: vibrateFeedback.kt
app/src/main/res/drawable/: error_foto_ic.xml  ic_launcher_foreground.xml  ic_photo_loading.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jose/listacompra/: DomainModelTest.kt  JsonExportTest.kt  OfferCalculationTest.kt
(+72 files in other folders)
