# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Fix para error JdkImageTransform
android.enableJdkImageTransform=false

# Usar JDK embebido de Android Studio
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
