# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Desactivar androidJdkImage que causa problemas con Java 19
android.enableJdkImageTransform=false

# Usar Java 19 del sistema (donde apunta JAVA_HOME)
org.gradle.java.home=C:\\Program Files\\Java\\jdk-19
