# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Fix para error JdkImageTransform
android.enableJdkImageTransform=false

# USAR JAVA 17 DEL SISTEMA
# Ajusta esta ruta a donde tengas instalado tu JDK 17
# Ejemplos comunes:
# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.15.6-hotspot
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
# org.gradle.java.home=C:\\Program Files\\Microsoft\\jdk-17
